# RAL-andon-adam-project

./: RAL.Solution.sln
CS-ScriptTest/: CS-ScriptTest.csproj  Program.cs  UserConfigurationTest.cs
DAL.Andon/: IRuleAction.cs  RAL.Rules.Core.csproj  RuleActionBase.cs  RuleBase.cs  RuleInterval.cs  RuleScheduled.cs  RulesFactory.cs  RulesManager.cs
DAL.Andon/Exceptions/: RuleEvaluationException.cs
InfluxDBConnectionBenc/: InfluxDBConnectionBenchmarks.csproj  Program.cs
InfluxDBConnectionBenc/Properties/PublishProfiles/: Linux - Self-Contained.pubxml  Portable - Framework Dependant.pubxml
InfluxData.Helpers/: QueryBuilder.cs
ProducerConsumerQueue/: IProducerConsumerQueueConsumer.cs  IProducerConsumerQueueProducer.cs  ProducerComsumerQueue.cs
RAL.Collection.Mocks/: RAL.Collector.Mocks.csproj
RAL.Collection.Mocks/Repository/: RepositoryPressMock.cs
RAL.Collector/: CollectorManager.cs  DelegateTopicHandler.cs  IMachineClientForMQTTCollector.cs  IMachineForTopicBuilder.cs  IMachineStatusPayloadConverter.cs  IMessageProcessingInComing.cs  ITopicMessageHandler.cs  MQTTCollector.cs  MQTTMessage.cs  MachineClientForCollector.cs  MachineStatusMessage.cs  MessageProcesser.cs  RAL.Collector.csproj  TopicFactory.cs  TopicHandler.cs
RAL.Collector.ConfigB/: Program.cs  RAL.ConfigFileBootStrapper.csproj
RAL.Collector.Console/: Program.cs  RAL.Collector.ConsoleTest.csproj
RAL.ConfigStorage/: EmailReportsDSC.cs  MachineConfigDSC.cs  RAL.ConfigStorageTypes.csproj  ReportDSC.cs  RuleIntervalDSC.cs
RAL.Devices/: RAL.Devices.Derived.csproj
RAL.Devices.Core/: DeviceConnectionException.cs  Devices.Core.csproj  ManagedDeviceBase.cs
RAL.Devices.Tests/: RAL.Devices.StackLights.Tests.csproj  SignaWorksEthernetStackLightManagedTests.cs  SignaWorksEthernetStackLightUnmanagedTests.cs
RAL.Devices/Adam/: Adam6051Client.cs  Adam6051DataPayloadRaw.cs  AdamLastWillPayloadRaw.cs
RAL.Devices/StackLights/: IStackLight5Lights.cs  IStackLightRYGBW.cs  SignaworksEthernetAsStackLightRYGBW.cs  SignaworksEthernetStackLightManaged.cs  SignaworksEthernetStackLightUnmanaged.cs  StackLight5Lights.cs  StackLightRYGBWAbstract.cs
RAL.EntryPoint/: Configuration.cs  Program.cs  RAL.EntryPoint.csproj  UserConfiguration.cs
RAL.EntryPoint/Properties/PublishProfiles/: FolderProfile.pubxml
RAL.Factory/: RAL.Factory.csproj  ReportFactory.cs
RAL.MQTT.ConsoleTest/: Program.cs
RAL.Manager/: Adam6051StatusPayloadConverterForPress.cs  Machine.cs  MachineInfo.cs  Manager.cs  ManagerFactory.cs  RAL.Manager.csproj
RAL.Manager/Configuration/: ConfigurationBase.cs  DatabaseConfiguration.cs  EmailReportConfig.cs  EmailServerConfiguration.cs  IConfiguration.cs  IUserConfig.cs  LightToMachineMapConfiguration.cs  MachineConfig.cs  RuleConfig.cs  StackLightConfiguration.cs  UserConfigBase.cs
RAL.Manager/Rules/: ISingleMachineRule.cs  RuleActionStackLightOnWhenIsRunningFalse.cs  RuleActionWriteIsRunning.cs  RuleIsRunningData.cs  RuleMachineIsRunning.cs
RAL.RealTime.Console/: Program.cs  RAL.RealTime.UI.Console.csproj
RAL.RealTime.ViewModel/: RAL.RealTime.csproj
RAL.RealTime.ViewModel/Models/: MachineKey.cs  MachineStatus.cs  StatusFetcher.cs
RAL.RealTime.ViewModel/ViewModels/: MachineLayoutViewModel.cs  MachineStatusViewModel.cs  MainWindowViewModel.cs
RAL.Reports/: DateTimeHelper.cs  IReport.cs  IReportDaily.cs  IRepositoryForReports.cs  MachineStateTransformer.cs  MachineStatesForTimePeriod.cs  RAL.Reports.Base.csproj  RepositoryForReports.cs
RAL.Reports.ConsoleTes/: Program.cs  RAL.Reports.ConsoleTest.csproj
RAL.Reports.Instance/: DepartmentReportViewModel.cs  DepartmentTimePeriodReportForCurrentDay.cs  RAL.Reports.Derived.csproj
RAL.Reports.Instance/ReportTemplates/: DepartmentReportView.cshtml
RAL.Reports.RazorRend/: RAL.Reports.RazorRender.csproj  RazorViewRender.cs  RazorViewToStringRenderer.cs
RAL.Reports.Scheduler/: RAL.Reports.Scheduler.csproj  ReportJob.cs  ReportManager.cs
RAL.Reports.Tests/: DailyDepartmentTimePeriodReportTests.cs  DateTimeHelperTests.cs  RAL.Reports.Tests.csproj  ReportTestHelper.cs  StateOverTimeListExtensionsTests.cs  StateOverTimeTests.cs
RAL.Reports/Units.Generic/: StateOverTime.cs  StateOverTimeListExtensions.cs
RAL.Repository/: Field.cs  IMachineIsRunningRepo.cs  IMachineRepository.cs  IRepository.cs  IStatusRepository.cs  InfluxDataHelper.cs  IsConnectedRepo.cs  MachineIsRunningRepository.cs  MachineIsRunningRepositoryWithCache.cs  MachineRepository.cs  MachineRepositoryBase.cs  MachineRepositoryCache.cs  MachineStatusRepository.cs  MachineStatusRepositoryWithCache.cs  RAL.Repository.csproj  RepositoryAbstract.cs  RepositoryConnectionException.cs  RepositoryWithCacheBase.cs  Tag.cs
RAL.Repository.Tests/: IsRunningRepoTests.cs  RAL.Repository.Tests.csproj  StatusRepoTests.cs
RAL.Repository/Model.Influx/: IMachineInfo.cs  MachineInfoInflux.cs  MachineIsConnectedInflux.cs  MachineIsRunningInflux.cs  MachineStatusInflux.cs
RAL.RulesEngine.Config/: Program.cs  RAL.RulesEngine.ConfigFileBootstrapper.csproj
RAL.RulesEngine.Interf/: IMachineForRules.cs  IRepositoryForRules.cs  IRule.cs  RAL.Rules.Interfaces.csproj
RAL.Tests.System/: Program.cs  RAL.Tests.System.csproj  UserConfiguration.cs
RAL.Tests.System/Properties/PublishProfiles/: Portable - Framework Dependant.pubxml
RAL.TrendTrigger.TestI/: Program.cs  RAL.TrendTrigger.TestInfluxDataNet.csproj
RAL.TrendTriggers.Con/: Program.cs  RAL.Rules.ConsoleTest.csproj
RAL.TrendTriggers.Mock/: RAL.Devices.Mocks.csproj  StackLight5LightsMock.cs  StackLight5LightsMockWithDoers.cs
RAL.Utilities/: EnumIterator.cs  ErrorEventArgs.cs  ExceptionOccurredEventArgs.cs  HasDescription.cs  HasLogger.cs  HasThreadHelper.cs  IRALLogger.cs  ITcpClientBetter.cs  ListWithLock.cs  LoggerAdapterSerilog.cs  NonReentrantTimer.cs  ObjectDifferenceWriter.cs  SerializableType.cs  SerilogHereHelper.cs  StateMachineNonBlockingTriggers.cs  StateMachineWithThreadHelper.cs  TcpClientBetter.cs  TheColonel2688.Utilities.csproj  ThreadHelper.cs  TimeOut.cs  TriggerListHelper.cs  WaitHandlerToTaskExtenstion.cs
(+15 files in other folders)
