<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL.Andon\RAL.Rules.Core.csproj" />
    <ProjectReference Include="..\RAL.Collector\RAL.Collector.csproj" />
    <ProjectReference Include="..\RAL.Devices\RAL.Devices.Derived.csproj" />
    <ProjectReference Include="..\RAL.Reports.Instance\RAL.Reports.Derived.csproj" />
    <ProjectReference Include="..\RAL.Reports.Scheduler\RAL.Reports.Scheduler.csproj" />
  </ItemGroup>
</Project>
