<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <StartupObject>RAL.Tests.Integration.Program</StartupObject>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <Authors>Ben Newman</Authors>
    <Company>Betz Machine</Company>
    <Product />
    <Copyright>Copyright Betz Machine 2019</Copyright>
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
    <FileVersion>1.0.4.0</FileVersion>
    <Version>1.0.4</Version>
    <AssemblyName>RAL-System.Test</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UserConfiguration.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="UserConfiguration.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CS-Script.Core" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RAL.EntryPoint\RAL.EntryPoint.csproj" />
    <ProjectReference Include="..\RAL.TrendTriggers.Mock\RAL.Devices.Mocks.csproj" />
  </ItemGroup>

</Project>
