<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="InfluxData.Net" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL.Andon\RAL.TrendTriggers.csproj" />
    <ProjectReference Include="..\RAL.Repository\RAL.Repository.csproj" />
  </ItemGroup>

</Project>
