<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExtendedXmlSerializer" Version="2.1.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RAL.Collection.Mocks\RAL.Collector.Mocks.csproj" />
    <ProjectReference Include="..\RAL.Collector\RAL.Collector.csproj" />
    <ProjectReference Include="..\RAL.ConfigStorage\RAL.ConfigStorageTypes.csproj" />
    <ProjectReference Include="..\RAL.Reports\RAL.Reports.csproj" />
  </ItemGroup>

</Project>
