<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>RAL.RealTime.UI.Console</AssemblyName>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RAL.RealTime.ViewModel\RAL.RealTime.csproj" />
  </ItemGroup>

</Project>
