<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentScheduler" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL.Andon\RAL.Rules.Core.csproj" />
    <ProjectReference Include="..\RAL.Reports\RAL.Reports.Base.csproj" />
  </ItemGroup>

</Project>
