<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <StartupObject>RAL.EntryPoint.Program</StartupObject>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <Authors>Ben Newman</Authors>
    <Product>RAL System</Product>
    <Company>Betz Machine</Company>
    <Version>1.0.4</Version>
    <Copyright>Betz Machine 2019</Copyright>
    <PackageId>RAL-System-TRMI</PackageId>
    <AssemblyName>RAL-System</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UserConfiguration.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="UserConfiguration.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CS-Script.Core" Version="1.0.6" />
    <PackageReference Include="Serilog.Enrichers.Demystify" Version="0.1.0-dev-00016" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RAL.Manager\RAL.Manager.csproj" />
    <ProjectReference Include="..\RAL.Utilities\TheColonel2688.Utilities.csproj" />
  </ItemGroup>

</Project>
