<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Nito.AsyncEx" Version="5.0.0-pre-06" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Stateless" Version="4.2.1" />
  </ItemGroup>

</Project>
