<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI" Version="9.12.1" />
    <PackageReference Include="ReactiveUI.Fody" Version="9.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RAL.Repository\RAL.Repository.csproj" />
    <ProjectReference Include="..\RAL.Utilities\TheColonel2688.Utilities.csproj" />
  </ItemGroup>

</Project>
